{
  "name": "canvas-verse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --stream -r run dev",
    "dev:web": "pnpm --filter @canvas-verse/web dev",
    "dev:server": "pnpm --filter @canvas-verse/server dev",
    "build": "pnpm -r run build",
    "build:web": "pnpm --filter @canvas-verse/web build",
    "build:server": "pnpm --filter @canvas-verse/server build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "clean": "pnpm -r run clean",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
